HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=tHv0wxUJtcxNHEKNriYBd8V60JC2uPPh
DB_CONNECTION=pg
DB_HOST=192.168.64.100
DB_PORT=33061
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=l2ddb
SESSION_DRIVER=cookie